# CollegeDatabase_Swagger_Authorize

College-Database-/: College Database.sln  collegedatabaseAPI.ncf
College-Database-/College Database/: College Database.csproj  Program.cs  Role.cs  Startup.cs
College-Database-/College Database/AutoMapper/: MappingProfile.cs
College-Database-/College Database/AutoMapper/DataObject/: CoursesDTO.cs  CoursesShow.cs  DepartmentDTO.cs  DepartmentGet.cs  ListCourses.cs  StudentDTO.cs  TeacherDTO.cs  UserDTO.cs
College-Database-/College Database/AutoMapper/DataObject/Get/: CoursesGetDTO.cs  DepartmentGetDTO.cs  StudentGetDTO.cs  TeacherGetDTO.cs  UserModelGetDTO.cs
College-Database-/College Database/AutoMapper/DataObject/Post/: CoursesPostDTO.cs  DepartmentPostDTO.cs  StudentPostDTO.cs  TeacherPostDTO.cs
College-Database-/College Database/Controller/: CollegeController.cs  UsersController.cs
College-Database-/College Database/Properties/: launchSettings.json
College-Database-/College Database/Upload/: file
College-Database-/Contracts/: IRepoBase.cs  IRepoCourses.cs  IRepoDepartment.cs  IRepoStudent.cs  IRepoTeacher.cs
College-Database-/Entities/: Entities.csproj
College-Database-/Entities/BaseModel/: BaseModels.cs
College-Database-/Entities/Context/: RepoContext.cs
College-Database-/Entities/Course/: Courses.cs  Department.cs
College-Database-/Entities/Migrations/: 20201205074024_version0.0.Designer.cs  20201205074024_version0.0.cs  (+3 more)
College-Database-/Repository/: RepoBase.cs  RepoCourses.cs  RepoDepartment.cs  RepoStudent.cs  RepoTeacher.cs
(+7 files in other folders)
